<?php

namespace Webmagic\Blog\Http\Controllers;

use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Http\Request;
use Webmagic\Blog\Http\Requests\CategoryRequest;
use Webmagic\Blog\Blog;
use Webmagic\Dashboard\Dashboard;

class CategoryDashboardController extends BlogController
{
    use ValidatesRequests;

    /**
     * Display a listing of the resource.
     *
     * @param Blog $blog
     *
     * @return \Illuminate\Http\Response
     * @internal param BlogService $post_service
     *
     */
    public function index(Blog $blog)
    {
        $categories = $blog->categoryGetAll();

        $content = view('blog::categories.categories', compact('categories'));

        return $this->getDashboardWithContent($content);
    }


    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $category = '';

        $content = view('blog::categories.create', compact('category'));

        return $this->getDashboardWithContent($content);
    }


    /**
     * Store a newly created resource in storage.
     *
     * @param CategoryRequest $request
     * @param Blog $blog
     * @return \Illuminate\Http\Response
     */
    public function store(CategoryRequest $request, Blog $blog)
    {
        $request = $this->imagesPrepare($request);

        if(!$blog->categoryCreate($request->all())){
          return response('Ошибка создания категории', 500);
        };
    }


    /**
     * Show the form for edit the specified resource.
     *
     * @param $category_id
     * @param Blog $blog
     * @return \Illuminate\Http\Response
     */
    public function edit($category_id, Blog $blog)
    {
        if(!$category = $blog->categoryGetByID($category_id)){
            return responce('Категория не найдена', 404);
        }

        $posts = $blog->postGetByCategoryID($category_id);

        $content = view('blog::categories.edit', compact('category', 'posts'));

        return $this->getDashboardWithContent($content);
    }


    /**
     * Update the specified resource in storage.
     *
     * @param CategoryRequest $request
     * @param $category_id
     * @param Blog $blog
     * @return \Illuminate\Http\Response
     */
    public function update(CategoryRequest $request, $category_id, Blog $blog)
    {
        $this->validate($request, [
            'name' => 'required'
        ]);

        $request = $this->imagesPrepare($request);

        if(!$blog->categoryUpdate($category_id, $request->all())){
          return response('Ошибка обновления', 500);
        };
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int             $id
     * @param Blog $blog
     *
     * @return \Illuminate\Http\Response
     */

    public function destroy($id, Blog $blog)
    {
        if(!$blog->categoryDestroy($id)){
            return response('Ошибка при удалении', 500);
        }
    }


    /**
     * This function is used in order to not transmit a large number of parameter for the preparation and recording of images
     *
     * @param Request $request
     * @param string $field_name
     * @param string $path
     * @return Request
     */
    protected function imagesPrepare(Request $request, $field_name = '', $path = '')
    {
        $field_name = $field_name == '' ? 'img' : $field_name;
        $path = $path == '' ? config('webmagic.blog.categories_img_path') : $path;

        return parent::imagesPrepare($request, $field_name, $path); // TODO: Change the autogenerated stub
    }

    /**
     * Prepare Dashboard and set content inside
     *
     * @param $content
     * @return mixed
     */
    public function getDashboardWithContent($content)
    {
        $dashboard = app()->make(Dashboard::class);
        $dashboard->content($content);
        return $dashboard->render();
    }
}
